apiVersion: v1
kind: ConfigMap
metadata:
  name: _PROJECT_NAME_-_CI_ENVIRONMENT_SLUG_
  namespace: default
data:
  ES_HOST: "_STAG_ES_HOST_"
  XTAG_TIME: "_XTAG_TIME_"
  MONGO_STAG_URL: "_MONGO_STAG_URL_"
  NODE_ENV: "_STAG_ENV"
