apiVersion: v1
kind: Service
metadata:
  name: _PROJECT_NAME_-_CI_ENVIRONMENT_SLUG_
  labels:
    app: _PROJECT_NAME_-_CI_ENVIRONMENT_SLUG_
spec:
  type: NodePort
  selector:
    app: _PROJECT_NAME_-_CI_ENVIRONMENT_SLUG_
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
